<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    
    <script>
        function gallery(e){
            var img_preview=document.getElementById('img-preview');
            img_preview.src=e.firstElementChild.src;
        }
    </script>
    <style>
        body{
    margin: 0;
    padding: 0;
    background: #fff;
}
.container{
    position: relative;
    height:auto;
    width: 100%;
    color:#fff;
    font-family: cursive;

}
.container .gallery{
    position: relative;
    height: 500px;
    width: 70%;
    margin:5% auto;
    overflow: hidden;
}
.container .gallery .img-preview-box{
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;

}
.container .gallery .img-preview-box img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container .gallery .img-thumbnails{
    position: absolute;
    height:calc(100%-350px);
    width: 100%;
    display:flex;
    transition: 0.5s ease-in-out;
    z-index: 1;
    bottom: 0;

}
.container .gallery:hover .img-thumbnails{
    bottom:0;

}
.container .gallery .img-thumbnails .img-thumbnail{
    position: relative;
    height: 100%;
    width:calc(100%/6);
    overflow:hidden;
    cursor: pointer;
}
.container .gallery .img-thumbnails .img-thumbnail img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container .gallery .img-thumbnails .img-thumbnail:hover img{
    opacity: 0.85;

}

    </style>
</head>
<body>
    <div class="container">
        <div class="gallery">
            <div class="img-preview-box">
                <img src="images/img1.jpeg" id="img-preview"/>
            </div>
            <div class="img-thumbnails">
                <div class="img-thumbnail" id="img1"  onclick="gallery(img1)">
                    <img src="images/img1.jpeg" alt="">
                </div>
                <div class="img-thumbnail" id="img2" onclick="gallery(img2)">
                    <img src="images/img2.jpeg" alt="">
                </div>
                <div class="img-thumbnail" id="img3" onclick="gallery(img3)">
                    <img src="images/img3.jpeg" alt="">
                </div>
                <div class="img-thumbnail" id="img4" onclick="gallery(img4)">
                    <img src="images/img4.jpeg" alt="">
                </div>
                <div class="img-thumbnail" id="img5" onclick="gallery(img5)">
                    <img src="images/img5.jpeg" alt="">
                </div>
                <div class="img-thumbnail" id="img6" onclick="gallery(img6)">
                    <img src="images/img6.jpeg" alt="">
                </div>
            </div>

        </div>
    </div>
    
</body>
</html>
